GOOGLE_CLIENT_ID=855778557910-qov32v8cdgnjvbp3smns1812l0nlhant.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=279c6517b0a09fdf64f3cd6400d21f2c